<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ice Cream Dreams</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="container header-container">
      <img src="images/logo.svg" alt="Ice Cream Dreams Logo" class="logo" />
      <nav class="desktop-nav">
        <ul class="nav-links">
          <li><a href="#flavors">Featured Flavors</a></li>
          <li><a href="#locations">Locations</a></li>
          <li><a href="#order">Order Online</a></li>
        </ul>
      </nav>
      <div class="burger-menu">
        <img src="images/burger.svg" alt="Menu">
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-content">
      <img src="images/cone.svg" alt="Hero Ice Cream Logo" class="hero-logo">
      <h1>Ice Cream Dreams</h1>
    </div>
  </section>

  <section id="flavors" class="flavors">
    <div class="container">
      <h2>Featured Flavors</h2>
      <div class="flavor-grid">
        <div class="flavor-card">
          <div class="flavor-box">
            <div class="flavor-border">
              <img src="images/superman.jpg" alt="Superman">
              <p>Superman</p>
            </div>
          </div>
        </div>
        <div class="flavor-card">
          <div class="flavor-box">
            <div class="flavor-border">
              <img src="images/pistachio.jpg" alt="Pistachio">
              <p>Pistachio</p>
            </div>
          </div>
        </div>
        <div class="flavor-card">
          <div class="flavor-box">
            <div class="flavor-border">
              <img src="images/raspberry.jpg" alt="Raspberry">
              <p>Raspberry</p>
            </div>
          </div>
        </div>
        <div class="flavor-card">
          <div class="flavor-box">
            <div class="flavor-border">
              <img src="images/choco-chip.jpg" alt="ChocoChip">
              <p>ChocoChip</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="locations" class="locations">
    <div class="container">
      <h2>Locations</h2>
      <div class="location-grid">
        <div class="location-card">
          <img src="images/ice-cream-stand-001.jpg" alt="Orange City">
          <h3>Orange City</h3>
          <p>1432 Creamsicle Lane<br>Orange City, CA 55555</p>
          <p>555-867-5309</p>
          <p>Open noon - 10 p.m.</p>
        </div>
        <div class="location-card">
          <img src="images/ice-cream-stand-003.jpg" alt="Sunset Beach">
          <h3>Sunset Beach</h3>
          <p>1848 Beach Front Drive<br>Sunset Beach, CA 55555</p>
          <p>555-867-5309</p>
          <p>Open 10 a.m. - midnight</p>
        </div>
        <div class="location-card">
          <img src="images/ice-cream-stand-004.jpg" alt="Cultural District">
          <h3>Cultural District</h3>
          <p>12 Performance Avenue<br>New York, NY 55555</p>
          <p>555-867-5309</p>
          <p>Open 4 p.m. - 9 p.m.</p>
        </div>
        <div class="location-card">
          <img src="images/ice-cream-stand-002.jpg" alt="ICD Food Truck">
          <h3>ICD Food Truck</h3>
          <p>Various Locations<br>Pittsburgh, PA</p>
          <p>Check out Facebook for times and locations!</p>
        </div>
      </div>
    </div>
  </section>

  <section id="order" class="order">
    <div class="container">
      <h2>Order Online</h2>
      <form class="order-form">
        <div class="form-row">
          <div class="field">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName" />
          </div>
          <div class="field">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" />
          </div>
        </div>

        <div class="form-row">
          <div class="field">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" />
          </div>
          <div class="field">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" />
          </div>
        </div>      
        
        <div class="checkbox-section">
          <label class="checkbox-heading">I would like to order the following flavors:</label>
          <div class="checkbox-grid">
            <label><input type="checkbox" name="flavors" value="Superman"> Superman</label>
            <label><input type="checkbox" name="flavors" value="Pistachio"> Pistachio</label>
            <label><input type="checkbox" name="flavors" value="Raspberry"> Raspberry</label>
            <label><input type="checkbox" name="flavors" value="ChocoChip"> ChocoChip</label>
          </div>
        </div>

        <div class="form-row">
          <div class="field">
            <label for="pickup-day">Pickup Day</label>
            <select id="pickup-day" name="pickup-day">
              <option>Monday</option>
              <option>Tuesday</option>
              <option>Wednesday</option>
              <option>Thursday</option>
              <option>Friday</option>
            </select>
          </div>
        
          <div class="field">
            <label for="pickup-location">Pickup Location</label>
            <select id="pickup-location" name="pickup-location">
              <option>Orange City</option>
              <option>Sunset Beach</option>
              <option>Cultural District</option>
              <option>ICD Food Truck</option>
            </select>
          </div>
        </div>
        
        <div class="submit-wrapper">
          <button type="submit">SUBMIT</button>
        </div>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>Copyright 2022 - Ice Cream Dreams</p>
    </div>
  </footer>
</body>
</html>
