@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9fce7;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Header */
header {
    background: #C3504D;
    color: white;
    padding: 15px 0;
  }
  
  .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0px 30px;
}
  
  .logo {
    height: 50px;
    filter: brightness(0) invert(1);
  }
  
  /* Desktop Navigation */
  .desktop-nav {
    display: flex;
    gap: 40px;
    align-items: center;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
  }

.burger-menu {
  display: none;
}

.burger-menu img {
  height: 30px;
  cursor: pointer;
}

/* Hero Section */
.hero {
  background-color: #f9fce7;
  padding: 80px 20px 60px;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  text-align: center;
}
.hero-logo {
    width: 120px;
    height: auto;
    fill: #C3504D;
}
    
.hero h1 {
  font-family: 'Passion One', sans-serif;
  font-size: 4rem;
  color: #C3504D;
  font-weight: 700;
}

/* Featured Flavors */
.flavors {
  background-color: #5DA3BC;
  padding: 60px 0;
  color: white;
  text-align: center;
}

.flavors h2 {
  font-family: 'Passion One', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.flavor-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.flavor-card {
    width: 22%;
    text-align: center;
  }
  
  .flavor-box {
    border: 2px solid black;
    background-color: #5DA3BC;
    padding: 120px 0 40px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 380px;
    position: relative;
  }
  
  .flavor-box img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    border: 8px solid white;
    object-fit: cover;
    position: absolute;
    top: -8px;
    left: 0;
  }
  
  .flavor-box p {
    margin-top: 240px; 
    font-size: 1.4rem;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    font-family: 'Passion One', sans-serif;
  }

/* Locations */
.locations {
  background-color: #f9fce7;
  padding: 60px 0;
  text-align: center;
}

.locations h2 {
  font-family: 'Passion One', sans-serif;
  font-size: 3rem;
  color: #C3504D;
  font-weight: 700;
  margin-bottom: 30px;
}

.location-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.location-card {
  width: 23%;
  background-color: #f9fce7;
  border: 2px solid #C3504D;
  padding: 0;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.location-card img {
  width: 100%;
  height: auto;
}

.location-card h3 {
  background-color: #C3504D;
  color: white;
  padding: 10px;
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.location-card p {
  padding: 10px;
  font-size: 1rem;
}

/* Order Section */
.order {
  background-color: #C3504D;
  color: white;
  padding: 60px 20px;
  text-align: center;
}

.order h2 {
  font-family: 'Passion One', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 40px;
}

.order-form {
  max-width: 800px;
  margin: auto;
  text-align: left;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  flex-direction: row;
}

.form-row .field {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.order-form label {
  font-size: 1.8rem;
  font-weight: 400;
  color: white;
  margin-bottom: 8px;
  display: block;
}

.order-form input,
.order-form select {
  padding: 20px;
  width: 100%;
  border: none;
  border-radius: 0;
  font-size: 1rem;
  display: block;
}

.checkbox-section {
  margin: 30px 0;
}

.checkbox-heading {
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
  margin-bottom: 15px;
  display: block;
}

.checkbox-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 40px;
}

.checkbox-grid label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  font-weight: 500;
  color: white;
}

.checkbox-grid input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

.submit-wrapper {
  margin-top: 30px;
  display: flex;
  justify-content: flex-start;
}

.order-form button {
  background-color: white;
  color: #C3504D;
  border: none;
  padding: 14px 32px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 30px;
}

/* Footer */
footer {
  background-color: #5DA3BC;
  color: white;
  text-align: center;
  padding: 20px 10px;
  font-size: 0.9rem;
  font-style: italic;
}

/* Responsive */
@media (max-width: 768px) {
 
    .desktop-nav {
        display: none;
      }
    
      .burger-menu {
        display: block;
        position: absolute;
        right: 20px;
        top: 25px;
        z-index: 999;
      }
  .header-container {
    justify-content: space-between;
    padding: 0 20px;
  }

  .hero-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .hero h1 {
    font-size: 3rem;
    margin-top: 10px;
  }

  .hero-logo {
    width: 120px;
    height: auto;
    filter: brightness(0) saturate(100%) invert(28%) sepia(92%) saturate(733%) hue-rotate(328deg) brightness(95%) contrast(85%);
  }

  .flavor-card {
    width: 48%;
  }

  .location-grid {
    flex-direction: column;
    gap: 30px;
  }

  .location-card {
    width: 100%;
  }

  .location-card p {
    font-size: 1rem;
    line-height: 1.5;
  }

  .location-card h3 {
    font-size: 1.3rem;
  }

  .order-form {
    padding: 0 20px;
  }

  .form-row {
    flex-direction: column;
    gap: 15px;
  }

  .form-row .field {
    width: 100%;
  }

  .order-form input,
  .order-form select {
    width: 100%;
    font-size: 1rem;
  }

  .checkbox-grid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .checkbox-grid label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    color: white;
  }

  .checkbox-grid input[type="checkbox"] {
    width: 18px;
    height: 18px;
  }

  .checkbox-heading {
    font-size: 1.1rem;
    margin-bottom: 12px;
    display: block;
    color: white;
  }

  .order-form button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    font-size: 1.1rem;
    font-weight: 600;
  }

  footer {
    font-size: 0.9rem;
    padding: 20px 10px;
    font-style: italic;
  }
}